{
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/login", "destination": "/login.html" }
  ],
  "redirects": [
    {
      "source": "/",
      "missing": [{ "type": "cookie", "key": "tn_session" }],
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/index.html",
      "missing": [{ "type": "cookie", "key": "tn_session" }],
      "destination": "/login",
      "permanent": false
    },
    { "source": "/.env", "destination": "/login", "permanent": false },
    { "source": "/.env.local", "destination": "/login", "permanent": false },
    { "source": "/api/_lib/:path*", "destination": "/login", "permanent": false }
  ]
}
